
application.time.value=aa
application.websocket.server.host=${WEBSOCKET_HOST}
application.websocket.server.port=${WEBSOCKET_PORT}
application.websocket.server.path=${WEBSOCKET_PATH}

## MariaDB
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:3306/micro
spring.datasource.username=mysqluser
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

